(lp0
(iqsubclass
qsubCall
p1
(dp2
S'status'
p3
I1
sS'cleanup_list'
p4
(lp5
sS'reruns'
p6
I1
sS'command'
p7
S'/software/so/el6.3/PythonPackages-2.7.6/bin/python /nfs/users/so/mbosio/ediva/edivatools-code/pipeline_control/pipeline_element.py /users/so/mbosio/course/CD2225/lol.sh.pipe ll'
p8
sS'logfile'
p9
S'll'
p10
sS'options'
p11
(dp12
S'-e'
p13
(lp14
S'/users/so/mbosio/course//CD2225'
p15
asS'-o'
p16
(lp17
S'/users/so/mbosio/course//CD2225'
p18
asS'-N'
p19
(lp20
S'lol.sh'
p21
asS'-q'
p22
(lp23
S'so-el6'
p24
assba(iqsubclass
qsubCall
p25
(dp26
g3
I1
sg4
(lp27
sg6
I1
sg7
S'/software/so/el6.3/PythonPackages-2.7.6/bin/python /nfs/users/so/mbosio/ediva/edivatools-code/pipeline_control/pipeline_element.py /users/so/mbosio/course/CD2224/lol.sh.pipe ll'
p28
sg9
g10
sg11
(dp29
g13
(lp30
S'/users/so/mbosio/course//CD2224'
p31
asg16
(lp32
S'/users/so/mbosio/course//CD2224'
p33
asg19
(lp34
g21
asg22
g23
ssba.