a1/3GTP
A26B2
AACSL
AACSP1
ABCA11
ABCA11P
ABCA13
ABCD1
ABCD1P2
ABCD1P4
abParts
ACAN
ACT
ACTBL3
ACTR3BP2
ADAM1
ADAM1P
ADAM21P
ADAM21P1
ADAM3
ADAM3A
AFARP1
AFG3
AFG3L1
AFG3L1P
AHCTF1P
AHCTF1P1
AHNAK
AHNAK2
AK027618
AK124118
AK311627
AKAP13
AKR1CL1
AKR7A2P1
AL035288
ALD22Q11
ALDH7A1P2
ALMS1
ALMS1L
ALMS1P
ALOX12E
ALOX12P2
ALPK2
AMAC1L2
AMZ2P1
ANKRD19
ANKRD20A3
ANKRD20A4
ANKRD20A8P
ANKRD20B
ANKRD26L1
ANKRD26P1
ANKRD30A
ANKRD30BL
ANKRD30BP3
ANKRD36B
ANKRD36BL1
ANKRD36BP1
ANTXRL
ANX2L1
ANX2L2
ANX2P1
ANX2P2
ANXA2P1
ANXA2P2
AOH2
AOX2
AOX2P
APOA2
APOAL
APOARGC
APOB
APOC1P1
APQ10
APT
AQP7
ATG8D
ATP5EP2
ATP5G1P5
ATQL2
AurAps1
AURKAPS1
AZGP1P1
b24o18.1
b55C20.1
b55C20.2
bA196N24.2
bA239L20.1
bA239L20.5
bA255A11.1
bA291L22.2
bA348N5.5
bA366E13.1
bA369J21.2
bA369J21.3
bA395L14.9
bA40F6.3
bA429H9.1
bA453N3.6
bA486O22.3
bA513I15.3
bA524O24.3
bA526D8.2
bA55K22.4
bA60E24.1
bA632C17A.1
bA707M13.1
bA98O11.1
bB329D4.2
BBC1p
BC011779
BC058890
BC101079
BCL8
BCL8A
BCLAF1
bcm2489
BCORL2
BCORP1
BCR-2
BCR2
BCR3
BCRL2
BCRL3
BCRL6
BCRP2
BCRP3
BDP1
bGLU-Lp
BK126B4.1
BK126B4.2
BMS1LP4
BMS1P4
BOD1P
BP75
BPG294E21.7
BRD7P3
BTN2A3
BTNL2
BZW1L1
BZW1P2
C14orf19
C14orf55
C15orf21
C1DP2
C1DP3
C1DP4
C1orf152
C1orf231
C20orf191
C20orf192
C21orf81
C3orf46
C3orf50
C3P1
C6orf10
C6orf216
C6orf22
C9orf144
C9orf79
CA5BL
CA5BP
CA5BP1
CACNA1B
CATSPER2P1
CCBL2
CCDC144NL
CCDC163P
CCDC72
CCHCR1
CCT6-3P
CCT6P3
CD99L1
CD99P1
CDC10L
CDC27
CDRT15L1
CEACAM22P
CELL
cell1
cell2
cell3
CELP
CELSR1
CENPF
CENPVL1
CES1P2
CETN4P
CFLP1
CHLR2
CHMP1AP1
CHR415SYT
CICE
CICP14
CIDECP
CLEC4GP1
CLK2P
CMAH
CMAHP
CMYA5
CNN2
CNSA-P1
CNSA-P2
CNSA-P3
COAS3
COLEC3P
CPAMD8
CPLP
CR593643
CR603438
CRIPAK
CROCCL1
CROCCL2
CROCCP2
CROCCP3
CRYB2B
CRYBB2P1
CSAH
CSN1S2A
CSN1S2AP
CSN1S2B
CSN1S2BP
CSNK1A1P
CSNK1A1P1
CSPG4LY
CSPG4LYP1
CSPG4P1
CSPG4P1Y
CSPG4PY1
CSR
CSRB
CSTT
CT16.6
CT18
CTA-126B4.2
CTA-246H3.1
CTAGE-3
CTAGE10P
CTAGE11P
CTAGE3
CTAGE3P
CTBP2
CTD-2173L22.2
CTSL1P2
CTSL1P8
CTSL3
CTSLL2
CUBN
CXADRP2
CXorf25
CXorf42
CXXC1P1
CXYorf12
CYCSL1
CYCSP55
CYMP
CYP2D
CYP2D@
CYP2D7
CYP2D7AP
CYP2D7P1
CYP4F24P
CYRN1
D-PCa-2
D10S102
D15F37S3
D15F37S4
D1F15S1A
D6S103E
DAD1L
DAD1P1
DADR
DAQB-350E15.6
DC2L
DC49
DCHS2
DDX11
DDX12
DDX60L
DEFA10P
DEFQ1
DEFT1
DEFT1P
DEFT1P2
DHX40P
DHX40P1
Disp
dJ111M5.1
dJ15D7.1
dJ18C9.3
dJ222E13.1
dJ570F3.6
dJ798A10.2
DKFZp313A137
DKFZp313O0129
DKFZp434A0411
DKFZp434B1135
DKFZp434E092
DKFZp434E232
DKFZp434F0327
DKFZp434I1020
DKFZp434I138
DKFZp434I225
DKFZp434J193
DKFZp434K052
DKFZp434K058
DKFZp434K1323
DKFZp434K1926
DKFZp434M0331
DKFZp434P0672
DKFZp434P162
DKFZP434P211
DKFZp547L1213
DKFZp586E1120
DKFZp666P104
DKFZp667M2411
DKFZp667P0924
DKFZp686A023
DKFZp686B1195
DKFZp686B2197
DKFZp686C05222
DKFZp686C2486
DKFZp686D22101
DKFZp686H1631
DKFZp686I1219
DKFZp686I1532
DKFZp686M0199
DKFZp686P18101
DKFZp779B0634
DKFZp779M0267
DKFZp781C1677
DKFZp781C2298
DKFZp781D1722
DKFZp781H1351
DKFZp781K2153
DNAH11
DNAH5
DNAJA1P5
DOC2GP
DPRXP4
DPY19L1P1
DPY19L2P2
DPY19L2P3
DST
DUB3
DUB4
ECEL1P2
ECEL2
EEF1A1P13
EEF1AL11
EGFEM1P
ELYS-like
Em:AC006046.2
EMBP1
EMR1
ENSAP3
EP400NL
EPPK1
ESP
EST1133530
F5
FAM104B
FAM106C
FAM10A6
FAM10A6P
FAM183B
FAM39B
FAM39DP
FAM39F
FAM44C
FAM45B
FAM75D5
FAM86B1
FAM86D
FAM86DP
FAM8A1
FAM90A25P
FAM92A3
FAT1
FAT2
FBLL1
FBN3
FBRNP
FBW3
FBXW3
FBXW4P1
FCGBP
FKBP12
FKBP1AP3
FKBP1P3
FKBP9L
FKSG2
FKSG30
FKSG42
FKSG43
FKSG73
FLG
FLJ00060
FLJ00305
FLJ00322
FLJ10120
FLJ11626
FLJ11822
FLJ12700
FLJ12985
FLJ13238
FLJ13381
FLJ13549
FLJ14156
FLJ14297
FLJ16347
FLJ16488
FLJ16659
FLJ17004
FLJ17486
FLJ18559
FLJ18651
FLJ18738
FLJ18771
FLJ20525
FLJ20543
FLJ21606
FLJ21767
FLJ22686
FLJ23038
FLJ23115
FLJ23327
FLJ23393
FLJ23763
FLJ25037
FLJ25222
FLJ25862
FLJ30998
FLJ31053
FLJ31393
FLJ31568
FLJ32065
FLJ32679
FLJ32682
FLJ32813
FLJ33370
FLJ33415
FLJ33596
FLJ33915
FLJ33990
FLJ3472
FLJ35107
FLJ35171
FLJ35264
FLJ35287
FLJ35512
FLJ36027
FLJ36144
FLJ36166
FLJ36178
FLJ36340
FLJ36576
FLJ36702
FLJ36789
FLJ37201
FLJ38969
FLJ39426
FLJ39509
FLJ39772
FLJ39821
FLJ40113
FLJ40533
FLJ40577
FLJ41016
FLJ41145
FLJ41303
FLJ41352
FLJ41856
FLJ42136
FLJ42525
FLJ42710
FLJ42870
FLJ42953
FLJ43159
FLJ43309
FLJ43447
FLJ43681
FLJ43751
FLJ43826
FLJ43860
FLJ43950
FLJ43980
FLJ43993
FLJ44224
FLJ44494
FLJ44848
FLJ44894
FLJ44912
FLJ45055
FLJ45200
FLJ45377
FLJ45422
FLJ46340
FLJ46362
FLJ46419
FLJ46432
FLJ46867
FLJ50055
FLJ50806
FLJ50976
FLJ51139
FLJ52668
FLJ52676
FLJ53561
FLJ53570
FLJ56775
FLJ56871
FLJ57306
FLJ57364
FLJ57706
FLJ57767
FLJ58287
FLJ58538
FLJ58835
FLJ59072
FLJ59085
FLJ60210
FLJ60456
FLJ60508
FLJ61647
FLJ75027
FLJ77521
FLJ77647
FLJ77836
FLJ77846
FLJ77916
FLJ78059
FLJ78870
FLJ79271
FLJ90087
FLJ90297
FLJ94239
FLJ94893
FLJ97799
FLJ97977
FLJ98241
FLJ98567
FLJ98615
FLJ98676
FLJ98873
FLJ99150
FLJ99347
FLJ99542
FLJ99771
FLJ99839
FLJ99967
FNRBL
FRG1
FRG2B
FRG2C
FRMPD2L1
FRMPD2P1
FTH1P13
FTH1P15
FTH1P16
FTH1P2
FTH1P20
FTH2
FTHL13
FTHL15
FTHL16
FTHL2
FTHL20
FTHP3
Ftna
FTNAP
G6e
GABARAPL3
GAGED1
GBAP
GBAP1
GBP1P1
GC-E
GC-SB2
GCD
GGT3
GGT3P
GGTA
GGTA1
GIMAP3
GIMAP3P
GK3P
GKP3
GKTB
GLT8D3
GLYCAM1
GLYT2
gm127
GMPSP1
GOLGA2B
GOLGA2L1
GOLGA2LY2
GOLGA2P3
GOLGA2P3Y
GOLGA6L5
GOLGA6L8
GOLGA8D
GOLGA8DP
GOLGA8E
GOLGA8F
GOLGA8G
GPR165P
GPR57
GPR58
GPRIN2
GST1L
GSTA6P
GSTAP1
GSTM1L
GSTM2P1
GSTM5P1
GTF2H2B
GTF2IP1
GUCY1B2
GUCY2E
GUCY2G
GUCY2GP
GUSBL1
GUSBL2
GUSBP1
GUSBP2
GUSBP3
GUSBP4
GYG1P1
GYG1P2
GYG1P3
GYG2P
GYG2P1
GYPELOC441046
H3
HAW1053
HBBP1
hCG_1640171
hCG_1651160
hCG_1653094
hCG_1757335
hCG_1770448
hCG_1774989
hCG_1786132
hCG_1786642
hCG_18247
hCG_1993574
hCG_2003956
hCG_2028654
hCG_2040556
hCG_23770
hCG_24312
hCG2040556
HCG2P7
HCG4
HCGII-7
HCGII.2
HCGIV.9
HCP15
HCP5P10
HCTSL-s
HEJ1
HERC2P2
HERC2P3
HERC2P7
HG1
HLA-92
HLA-A
HLA-A*0226
HLA-B
HLA-B*0707
HLA-C
HLA-Cw*070x
HLA-D
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DPB2
HLA-DQA1
HLA-DQA1/DRA
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLA-G2.2
HLA-G3
HLA-H
HLA-L
HLA92
HLAL
hLAT1-3TM
HMG4L
HMGA1L7
HMGA1P7
HMGB3L1
HMGB3P1
HMGN2P46
HN11
HN12
HN13
HNRNPA3P1
HNRNPCL1
HNRNPIP
HNRPA3
HNRPA3P1
HRNR
HS11
HS126B42
HSD3BP4
HSP90AA4P
HSP90AA6P
HSP90AB3P
HSP90Ad
HSP90Af
HSP90BC
HSPC078
HSPCAL2
HSPCP1
HSPG2
HsT16723
HsT23218
HsT23291
HsT24280
HSTPCR24
HT011
HTR7P
HTR7P1
HXBL
HYDIN
HZF7
ID2B
IFNA22P
IFNAP22
IFNWP18
IGHV7-81
IGLL3
IGLL3P
IGSF3
IMAGE:4837709
INTS4L1
INTS4L2
IPMKP1
ITGB1L
ITGB1P1
KCNJ12
KGFLP2
KIAA0072
KIAA0220
KIAA0263
KIAA0445
KIAA0563
KIAA0603
KIAA0686
KIAA1245
KIAA1529
KIAA1641
KIAA1683
KIAA1693
KIAA1783
KIAA1881
KIAA1922
KIAA1928
KIAA1979
KIR3DL0
KIR3DL1
KIR3DX1
KLRA#
KLRA1
KLRAP1
KOX21
KRT16P2
KRT16P3
KRT19P2
KRT42P
KRT8P41
KRTAP10-10
LAMA5
LAMR1P2
LAMR1P6
LAMR1P9
LAT1-3TM
LEIF-M
LENG12
LGALS17A
LILRB1
LILRB3
LOC100049076
LOC100093631
LOC100127908
LOC100127989
LOC100128023
LOC100128056
LOC100128164
LOC100128284
LOC100129055
LOC100129085
LOC100129534
LOC100130015
LOC100130109
LOC100130204
LOC100130353
LOC100130394
LOC100130996
LOC100131257
LOC100131261
LOC100131482
LOC100131693
LOC100131777
LOC100132352
LOC100132509
LOC100132526
LOC100133050
LOC100133308
LOC100133315
LOC100286922
LOC100287189
LOC100287613
LOC100287632
LOC100287846
LOC100288211
LOC100288570
LOC100288615
LOC100288842
LOC100288974
LOC100289656
LOC100289673
LOC100303749
LOC100306975
LOC100421824
LOC100499484
LOC100507334
LOC100529111
LOC121456
LOC134997
LOC136157
LOC139201
LOC148709
LOC149086
LOC150776
LOC162632
LOC168474
LOC1720
LOC220594
LOC221442
LOC222699
LOC260339
LOC283693
LOC283788
LOC283922
LOC284100
LOC285074
LOC285359
LOC285453
LOC285697
LOC338579
LOC338963
LOC344967
LOC374491
LOC388242
LOC388499
LOC388955
LOC389705
LOC389765
LOC389834
LOC389997
LOC390282
LOC390705
LOC390998
LOC391343
LOC391556
LOC391746
LOC391747
LOC392232
LOC392435
LOC399815
LOC399881
LOC400891
LOC400927
LOC401010
LOC401127
LOC401233
LOC402360
LOC440040
LOC440104
LOC440297
LOC440300
LOC440396
LOC440419
LOC440434
LOC440461
LOC440518
LOC440700
LOC440895
LOC441046
LOC441495
LOC441601
LOC441806
LOC442132
LOC442211
LOC442293
LOC442459
LOC442572
LOC449518
LOC494127
LOC494141
LOC541473
LOC641367
LOC642236
LOC642683
LOC642929
LOC643421
LOC643733
LOC643827
LOC643905
LOC643955
LOC644006
LOC644172
LOC644265
LOC644961
LOC645166
LOC645638
LOC645752
LOC646066
LOC646103
LOC646168
LOC646214
LOC646813
LOC646938
LOC646999
LOC647012
LOC647859
LOC648740
LOC648809
LOC650226
LOC650293
LOC653075
LOC653155
LOC653314
LOC653501
LOC653545
LOC653707
LOC653712
LOC653924
LOC654338
LOC727849
LOC727896
LOC728024
LOC728377
LOC728407
LOC728554
LOC728613
LOC728622
LOC728640
LOC728667
LOC728739
LOC728931
LOC729176
LOC729234
LOC729513
LOC729603
LOC729668
LOC729862
LOC729973
LOC730102
LOC730441
LOC91316
LOC93432
LPAL2
LPC2A
LPC2B
LRRC37A4
LRRC37B2
LRRC37BP1
Ly-49L
Ly49
LY49L
LY6G6E
LYPLA2L
LYPLA2P1
MAGEC1
MAP2K3
MBL1P
MBL1P1
MCART3P
MCTS1
MDN1
MEIS3
MEIS3P1
MEIS4
MGC102859
MGC102964
MGC102966
MGC104442
MGC104447
MGC104662
MGC104696
MGC104889
MGC111476
MGC111480
MGC117230
MGC118807
MGC118808
MGC118987
MGC118988
MGC118989
MGC119990
MGC119991
MGC120309
MGC120310
MGC120312
MGC120421
MGC120423
MGC12538
MGC125396
MGC126046
MGC126047
MGC126520
MGC126522
MGC126647
MGC12760
MGC129532
MGC129801
MGC129979
MGC131642
MGC132440
MGC132442
MGC132479
MGC132481
MGC132744
MGC133166
MGC133195
MGC133239
MGC138178
MGC138180
MGC138274
MGC138320
MGC138322
MGC141816
MGC142290
MGC142292
MGC149236
MGC150340
MGC15057
MGC15151
MGC164773
MGC167006
MGC16703
MGC167066
MGC168709
MGC169052
MGC169055
MGC169060
MGC169061
MGC179707
MGC198634
MGC199013
MGC20531
MGC22265
MGC26356
MGC26597
MGC26611
MGC26924
MGC31920
MGC31938
MGC33608
MGC34222
MGC35136
MGC35402
MGC39372
MGC40022
MGC41912
MGC42164
MGC43625
MGC44241
MGC45392
MGC47688
MGC48635
MGC48637
MGC48640
MGC48646
MGC51010
MGC51252
MGC51818
MGC52000
MGC52282
MGC60382
MGC70863
MGC70870
MGC71285
MGC71735
MGC8614
MGC87042
MGC87149
MGC87444
MGC87589
MGC87661
MGC88084
MGC90301
MGC90409
MGC99790
MIC2R
MICA
MKI67
MKRN5
MKRN9
MKRN9P
MKRNP6
MLAS
MLL3
MN7
MOCS1P1
MORF4
MOXD2
MOXD2P
MPTX
MRG2
MRPL42P5
MRPL45P2
MRS2P2
MSL3L2
MSL3P1
MSPL-7
MSPL7
MST1
MST1P9
MSTP7
MSTP9
MT1
MT1DP
MT1J
MT1JP
MT1L
MT1NP
MT1R
MTB
MTF
MTM
MTMR9L
MTMR9LP
MTRNR2L11
MTRNR2L12
MTRNR2L13
MUC1
MUC12
MUC13
MUC15
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3
MUC3A
MUC3B
MUC4
MUC5AC
MUC5b
MUC6
MUC7
MYADML
MYO15B
MYO15BP
myosin XVB
NA88A
NAP1L6
NBPF1
NBPF10
NBPF14
NBPF16
NBPF20
NBPF22P
NBPF3
NCRNA00103
NCRNA00117
NCRNA00164
NCRNA00236
NCRNA00259
NEB
NG1-1.6
NHEDC1
NKAPP1
NLRP1
NLRP3P
NOD13
NOL1R2
NPIP
NPM1P1
NPMP1
NPY1RL
NPY6R
NRADDP
NRAP
NSUN5B
NSUN5C
NSUN5P1
NSUN5P2
NUDT16P
NUDT16P1
NUDT4P1
NUDT4P2
NUS1P3
NXF4
OBP2A
OBSCN
OLFRA05
OLFRA06
OR1-39
OR1.5.9
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11-12
OR11-156
OR11A1
OR11g2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR14K1
OR15-2
OR17-13
OR17-16
OR17-24
OR17-25
OR17-30
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1E1
OR1E2
OR1F1
OR1F2
OR1G1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR24
OR25
OR2A1
OR2A12
OR2A14
OR2A2
OR2A25
OR2A4
OR2A42
OR2A5
OR2A7
OR2A9P
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2B11
OR2B2
OR2B3
OR2B6
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V1
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4
OR3A4P
OR3A5P
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
Or4D1
OR4D10
OR4D11
Or4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F16
OR4F17
OR4F21
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51E1
OR51F1
OR51G1
OR51I1
OR51J1
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52H1
OR52I1
OR52I2
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5AY1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1
OR5E1P
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6Q1
OR6S1
OR6T1
OR6V1
OR6W1P
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E156P
OR7E24
OR7E37P
OR7E5P
OR7E91P
OR7F5P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G1
OR8G2
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U8
OR9A2
OR9A4
OR9G4
OR9G9
OR9I1
OR9Q1
OR9Q2
OST-PTP
OSTCL
OTF3L
OVGP1
OVOS2
p1PCNA
P450C2D
P450DB1
P5-10
P5.9
PABPC1
PABPC3
PAGE-3
PAGE3
PARP4
PCDH-PSI5
PCDHB19
PCDHB19P
PCMTD1
PCNAP1
PCNAP2
PCNT
PDE4DIP
PDZD5A
PDZK5A
pF2PCNA
PGCP1
PGM5P2
PGR15
PH-30a
pHZ-30
PI4KAP2
PIN1L
PIN1P1
PIP5K1L1
PIP5K1P1
PIP5K1P2
PIP5K1P3
PIPSL
PKD1L1
PKD1L2
PKD1P1
PLEC1
PLEKHA8P1
PLEKHA9
PLEKHM1P
PLK5P
PMCHL1
PMCHL2
PMS2L11
PMS2L3
PMS2L5
PMS2L9
PMS2P11
PMS2P3
PMS2P5
PMS5
PMS7
PMSR3
PMSR6
POLR3KP2
POM121L10P
POM121L9P
POTE2delta
POTEB
POTEG
POTEK
POTEKP
POU5F1L
POU5F1P3
POU5F1P4
POU5FLC1
POU5FLC12
PP1757
PP2
PPBPL1
PPBPL2
PPIEL
PPIEP1
PPP1R2P3
PPP4R1L
PRAMEF1
PRAMEF10
PRAMEF18
PRAMEF2
PRAMEF4
PRAMEF6
PRB1
Prdxdd1
PRDXDD1P
PRIM2
PRO1085
PRO2325
PRORSD1P
PRR6L1
PRSS30P
PRUNE2
PSG1
PSG10
PSG10P
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSIMCT-1
psiPTEN
PSMC1P4
PSMD4P2
PTBP1P
PTEN-rs
PTEN2
PTENP1
PTH2
PTPRV
PTPRVP
QRICH2
RAB9BP1
RAB9P1
RACGAP1P
RAP1BL
RASA4P
RBMX
REREP3
REXO1L2P
RNF105L
RNF216L
RNF65
RNU12
RNU12-2P
RNU12P
RNU5B-2P
RNU5B-3P
RNU5B-4P
RNU5B-5P
RNU5B-6P
ROCK1P1
RP1-45P21.3
RP11-146D12.2
RP11-153M24.1
RP11-159J2.1
RP11-196N14.1
RP11-218C14.6
RP11-23J9.1
RP11-251H13.2
RP11-263K19.8
RP11-291L22.2
RP11-324O2.1
RP11-363G2.2
RP11-366E13.1
RP11-382F24.5
RP11-429H9.6
RP11-470L19.3
RP11-524O24.3
RP11-526D8.10-001
RP11-552J9.8
RP11-553N16.5
RP11-55K22.3
RP11-592B15.4
RP11-632C17__A.1
RP11-72O9.2
RP1L1
RP3-365I19.1
RP3-425P12.3
RP4-747L4.3
RP5-870F10.1
RP5-964H19.3
RPL10A_5_891
RPL10A_7_1502
RPL10AP12
RPL10AP3
RPL12_18_1725
RPL12P9
RPL13_3_673
RPL13_4_1199
RPL13_6_1454
RPL13-2
RPL13A_12_1722
RPL13A_6_816
RPL13A_7_1096
RPL13A_8_1086
RPL13AP17
RPL13AP5
RPL13AP6
RPL13AP7
RPL13L
RPL13P
RPL13P4
RPL13P5
RPL15_4_680
RPL15P19
RPL15P4
RPL17_13_1376
RPL17_17_857
RPL17P2
RPL17P27
RPL18A_1_27
RPL18AP5
RPL19_4_829
RPL19P12
RPL21_17_477
RPL21_46_1336
RPL21_8_160
RPL21P107
RPL21P28
RPL21P44
RPL21P7
RPL22_5_435
RPL22_9_1393
RPL22P1
RPL22P2
RPL23_4_790
RPL23A_20_869
RPL23A_25_1182
RPL23A_41_1732
RPL23A_43_1761
RPL23A_6_188
RPL23A_6_267
RPL23AL1
RPL23AP12
RPL23AP20
RPL23AP53
RPL23AP64
RPL23AP7
RPL23AP82
RPL23P8
RPL24_3_450
RPL24P6
RPL28_2_436
RPL28P1
RPL29_6_745
RPL29P3
RPL29P4
RPL2p
RPL31_11_842
RPL31_5_407
RPL31P23
RPL31P39
RPL31P9
RPL32_11_924
RPL32L
RPL32P4
RPL35A_7_760
RPL35AP3
RPL35AP4
RPL39_5_239
RPL39P15
RPL5_1_139
RPL5_1_31
RPL5_4_365
RPL5P10
RPL5P4
RPL5P5
RPL7L1P1
RPL8P
RPL8P1
RPL9_10_1518
RPL9P2
RPLP0_2_209
RPLP0P6
RPLP1_3_298
RPLP1P4
RPS10_2_147
RPS10_9_1493
RPS10_9_805
RPS10P14
RPS10P24
RPS10P7
RPS11_3_1298
RPS11P5
RPS12_9_1071
RPS12P2
RPS14_6_722
RPS14P9
RPS15A_4_297
RPS15A_4_42
RPS15AP10
RPS15AP14
RPS17_5_854
RPS17_7_1537
RPS17B
RPS17L2
RPS17P12
RPS17P3
RPS2_14_794
RPS2_21_1492
RPS2_22_1525
RPS20P2
RPS24_7_1485
RPS24P17
RPS26_15_908
RPS26_19_971
RPS26_22_1784
RPS26_3_133
RPS26_31_1718
RPS26L1
RPS26P11
RPS26P16
RPS26P2
RPS26P5
RPS26P7
RPS27_1_148
RPS27_1_33
RPS27_2_322
RPS27_2_83
RPS27P10
RPS27P6
RPS27P8
RPS27P9
RPS29_12_897
RPS29_5_1384
RPS29_6_317
RPS29P1
RPS29P2
RPS29P9
RPS2P32
RPS2P45
RPS2P46
RPS3A_15_1074
RPS3AP4
RPS3AP5
RPS4P21
RPS4X_10_1649
RPS4XP21
RPS4Y_1_1499
RPS4Y1P1
RPS5_4_1727
RPS5P2
RPS7_2_175
RPS7_2_183
RPS7P3
RPS7P5
RPS8_2_1103
RPS8P4
RPSA_15_672
RPSA_17_1251
RPSA_2_180
RPSA_20_986
RPSA_23_1065
RPSA_30_1642
RPSAP2
RPSAP21
RPSAP52
RPSAP58
RPSAP6
RPSAP9
RRN3P1
RRN3P2
RRPL13L
RSL24D1P19
RSL24D1P4
SBDSP
SBDSP1
SCAND2
SDHACL
SDHAL
SDHAL2
SDHALP2
SDHAP2
SDHAP3
SEC1
SEN
SEN1
SEPHS1P
SEPT7L
SERHL
SERPINA13
SgK384ps
SGT1P
SH3GL1P1
SH3GL1P2
SH3GL1P3
SH3GLP1
SH3GLP2
SH3GLP3
SHFM3P1
SIGLEC26P
SIGLEC30P
SIGLECP10
SIGLECP14
SIGLECP2
SIGLECP3
SIRPA
SIRPB1
SKINT1
SKINTL
SKINTP
SLC25A5
SLC7A5P1
SLC9A10
SMA3
SMA3-L
SMA4
SMA5
SMAC3L
SMAC3L2
SNRPD2P2
SPBPBP
SPDYE8P
SPTBN5
SRGAP2L
SRGAP2P2
SRP68P1
SRPSMCR
SSPO
SSX8
ST13P6
STELLAR
STK6P
STS-Y
STSP
STSP1
SUGT1P
SUGT1P1
SULT1C1P
SULT1C2P1
SUZ12P
SVEP1
SYNE1
SYNE2
SYT14L
SYTDEP
T6
TAAR2
TAAR3
TACC2
tAKR
TAS1R
TAS1R1
TAS1R2
TAS1R3
TAS2R1
TAS2R10
TAS2R13
TAS2R14
TAS2R16
TAS2R3
TAS2R38
TAS2R39
TAS2R4
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R44
TAS2R46
TAS2R47
TAS2R48
TAS2R49
TAS2R5
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TBC1D3P1
tcag7.1015
tcag7.1259
tcag7.1263
tcag7.955
TCEB1P20
TCP10
TEKT4
TEP1
TEX21P
TG
TGB2
TLT3
tMDCI
TMED11P
TMEM14D
TMPRSS8
TMPRSS8P
TNX
TNXA
TOP1P1
TPCR24
TPI1P2
TPRXL
TREML3
TRIM53
TRPC2
TRY6
TSPY16P
TTC3L
TTC3P1
TTN
TUB4q
TUBB4Q
TUBBP5
TYRL
TYRO3P
U12
UBE2Q2P3
UBTFL3
UBTFL5
UGT2B11
UGT2B24P
UMODL1
UNQ1916
UNQ2430
UNQ2565
UNQ5808
UNQ6121
UOX
UOXP
URICASE
USH2A
USP17L6
USP17L6P
USP6
VCX2
VCX3A
vDUB4
VENTX2P1
VENTXP1
VENTXP6
WASH1
WASH2P
WASH3P
WASH5P
WASH7P
WBSCR20B
WBSCR20C
WBSCR7
WDR90
WHAMML1
WHDC1L1
WI2-929E21
XA
XIRP2
XXbac-BCX85G21.1
XXyac-YX59F3.1
Y2B
Ybakd1
YDD19
yX59F3.2
ZAN
ZC3H11B
ZC3HDC11B
ZDHHC8P
ZDHHC8P1
ZNF127L3
ZNF137
ZNF137P
ZNF184-Lp
ZNF204
ZNF204P
ZNF208
ZNF252
ZNF268
ZNF271
ZNF300P1
ZNF315P
ZNF321
ZNF321P
ZNF37B
ZNF37BP
ZNF402P
ZNF443
ZNF492
ZNF525
ZNF542
ZNF568
ZNF658B
ZNF702
ZNF702P
ZNF717
ZNF738
ZNF75B
ZNF75BP
ZNF767
ZNF788
ZNF799
ZNF815
ZNF826
ZNF826P
ZNF833
ZNF833P
ZNF847P
ZNF876P
ZNF890P
ZNF99
ZNFEB
